node {
  def customImage = docker.build("my-image:${env.BUILD_ID}")
  customImage.inside ('--privileged -v $WORKSPACE/zip:/zip -u root') {
        stage ('Agent information') {
        sh '/tmp/get_info.sh'
        sh 'hostname'
        }
        stage ('build') {
        sh 'python3 /tmp/zip_job.py'
        }
        stage ('Show Log') {
        sh 'cat /tmp/output.log'
        }
  }
  stage ('Publish') {
        rtUpload (
               serverId: 'jfrog1',
               spec: '''{
                      "files": [
                         {
                          "pattern": "$WORKSPACE/zip/*.zip",
                          "target":  "binary-storage/"
                        }
                     ]
                }'''
         )
  }
  post {
      cleanWs()

  }
}
